<!DOCTYPE html>
<html>
<head>
    <title>TIM | Thomson Reuters</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta name="apple-mobile-web-app-title" content="TIM">
    <meta name="application-name" content="TIM">

    <link rel="stylesheet" href="../libs/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="../libs/onsenui/css/onsen-css-components.min.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="../libs/onsenui/js/onsenui.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js"></script>
</head>
<body>
<ons-navigator id="myNavigator" page="login.html"></ons-navigator>


<!--  The Login Page -->

<template id="login.html">
    <ons-page id="login">
        <ons-toolbar>
            <div class="center" style="color: red">Login</div>
        </ons-toolbar>

        <div style="margin: 20px auto 5px; text-align: center;">Please enter your Employee ID</div>

        <div style="margin: 20px auto 5px; text-align: center;">
            <p>
                <ons-input id="employee-id" modifier="underbar" placeholder="Employee ID" float></ons-input>
            </p>
            <p class="submit-button">
                <ons-button id="next" modifier="large" disabled="true">Next</ons-button>
            </p>
        </div>
        <ons-modal direction="up" id="loggingInElement">
            <div style="text-align: center">
                <p>
                    <ons-icon icon="md-spinner" size="28px" spin></ons-icon> Logging In...
                </p>
            </div>
        </ons-modal>
    </ons-page>
</template>

<template id="landing.html">
    <ons-page id="landing">
        <ons-toolbar>
            <div class="center" style="color: red">Landing</div>
        </ons-toolbar>

        <div style="margin: 20px auto 5px; text-align: center;">Please enter your Employee ID</div>

        <div style="margin: 20px auto 5px; text-align: center;">
            <p>
                <ons-input id="employee-id" modifier="underbar" placeholder="Employee ID" float></ons-input>
            </p>
            <p class="submit-button">
                <ons-button id="next" modifier="large" disabled="true">Next</ons-button>
            </p>
        </div>
    </ons-page>
</template>

<template id="home_splitter.html">
    <ons-page id="home_splitter">
        <ons-splitter>
            <ons-splitter-side id="menu" page="menu.html" side="left" width="220px" collapse swipeable></ons-splitter-side>
            <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
        </ons-splitter>
    </ons-page>
</template>


<!--  The Splitter Menu -->

<template id="menu.html">
    <ons-page id="menu">
        <ons-list style="background-color: transparent;">
            <ons-list-header class="menu_header">View by Category</ons-list-header>
            <ons-list-item tappable>Action</ons-list-item>
            <ons-list-item tappable>Comedy</ons-list-item>
            <ons-list-item tappable>Horror</ons-list-item>
            <ons-list-item tappable>Romance</ons-list-item>
            <ons-list-header class="menu_header">Options</ons-list-header>
            <ons-list-item tappable>Account Settings</ons-list-item>
            <ons-list-item tappable>Global Settings</ons-list-item>
            <ons-list-item onclick="goBack()" tappable>Logout</ons-list-item>
        </ons-list>

        <style type="text/css">
            .menu_header {
                background-color: black;
                border-bottom: 1px solid rgba(147, 145, 145, 0.76);
                color: white;
                height: 25px;
                font-size: 10px;
                padding: 0 0 0 16px!important;
            }
        </style>
    </ons-page>
</template>


<!--  The Home Page -->

<template id="home.html">
    <ons-page id="home">
        <ons-toolbar>
            <div class="left"><ons-toolbar-button id="menu_button"><ons-icon icon="fa-bars"></ons-icon></ons-toolbar-button></div>
            <div class="center" style="color: red">HOME PAGE</div>
            <div class="right">
                <ons-toolbar-button><ons-icon icon="fa-search"></ons-icon></ons-toolbar-button>
                <ons-if platform="android"><ons-toolbar-button><ons-icon icon="ion-android-more-vertical"></ons-icon></ons-toolbar-button></ons-if>
            </div>
        </ons-toolbar>


        <ons-carousel class="carousel" swipeable auto-scroll id="carousel">
            <ons-carousel-item>
                <img src="assets/img/onsenui-roadmap.jpg" />
            </ons-carousel-item>
            <ons-carousel-item>
                <img src="assets/img/Monaca_Logo.jpg" />
            </ons-carousel-item>
            <ons-carousel-item>
                <img src="assets/img/Onsen_UI_Logo.jpg" />
            </ons-carousel-item>
        </ons-carousel>
        <div class="cover-label center">
            <ul>
                <li><div id="dot0" class="circle circle_current">&#x25cf;</div></li>
                <li><div id="dot1" class="circle">&#x25cf;</div></li>
                <li><div id="dot2" class="circle">&#x25cf;</div></li>
            </ul>
        </div>

        <div class="movie_list">
            My List
            <ons-carousel auto-refresh swipeable overscrollable item-width="110px">
                <ons-carousel-item modifier="nodivider" id="Movie 1" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Movie 2" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Movie 3" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Movie 4" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Movie 5" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
            </ons-carousel>
        </div>

        <div class="movie_list">
            Top Picks For You
            <ons-carousel auto-refresh swipeable overscrollable item-width="110px">
                <ons-carousel-item modifier="nodivider" id="Top Movie 1" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Top Movie 2" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Top Movie 3" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Top Movie 4" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Top Movie 5" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
            </ons-carousel>
        </div>

        <div class="movie_list">
            Recently Added
            <ons-carousel auto-refresh swipeable overscrollable item-width="110px">
                <ons-carousel-item modifier="nodivider" id="Recent Movie 1" class="movie_cover" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Recent Movie 2" class="movie_cover" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Recent Movie 3" class="movie_cover" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Recent Movie 4" class="movie_cover" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Recent Movie 5" class="movie_cover" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
            </ons-carousel>
        </div>

        <style type="text/css">
            .carousel ons-carousel-item img {
                width: 100%;
                max-height: 190px
            }

            .cover-label {
                text-align: center;
                cursor: default;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            ul li {
                display: inline;
                margin-right: 5px;
            }

            .circle {
                font-size: 15px;
                display: table-cell;
                color: #999;
            + }

            .circle_current {
                color: white;
            }

            .movie_list {
                margin: 10px;
                height: 130px;
                padding-top: 30px;
            }

            .movie_list img {
                width: 90%
            }
        </style>
    </ons-page>
</template>


<!--  The Movie Detail Page -->

<template id="movie_details.html">
    <ons-page id="movie_details">
        <ons-toolbar class="trailer_toolbar" modifier="transparent" inline>
            <div class="left">
                <ons-if platform="android"><ons-back-button>Back</ons-back-button></ons-if>
            </div>
            <div class="right">
                <ons-if platform="android">
                    <ons-toolbar-button><ons-icon icon="md-cast"></ons-icon></ons-toolbar-button>
                    <ons-toolbar-button><ons-icon icon="md-share"></ons-icon></ons-toolbar-button>
                    <ons-toolbar-button><ons-icon icon="fa-search"></ons-icon></ons-toolbar-button>
                </ons-if>
                <ons-if platform="ios">
                    <ons-toolbar-button onclick="goBack()"><ons-icon style="opacity: 0.7; color: black" icon="ion-ios-close"></ons-icon></ons-toolbar-button>
                </ons-if>
            </div>
        </ons-toolbar>

        <div class="trailer">
            <ons-icon icon="fa-play-circle"></ons-icon>
            <img src="assets/img/onsenui-roadmap.jpg">
        </div>

        <div class="movie_info">
            <h2 id="movie_title"></h2>
            <ons-row class="movie_general_info">
                <ons-col class="stars">
                    <ons-icon style="color: red" icon="fa-star"></ons-icon>
                    <ons-icon style="color: red" icon="fa-star"></ons-icon>
                    <ons-icon style="color: red" icon="fa-star"></ons-icon>
                    <ons-icon style="color: red" icon="fa-star"></ons-icon>
                    <ons-icon style="color: gray" icon="fa-star"></ons-icon>
                </ons-col>
                <ons-col>2016</ons-col>
                <ons-col>TV-14</ons-col>
                <ons-col>2h 0m</ons-col>
            </ons-row>
            <div class="movie_synopsis">When the protagonist was a child, he dreamed of becoming a hero of a story that everyone will know. As he aged, he realized his dreams are just that - dreams and nothing more. But never did he expect that when he turned 21 years old, the unexpected would have happened and that the story he was longing for will start to unfold.</div>
            <div class="movie_cast">
                Cast: Actor 1, Actress 1, Actor 2, Actress 2 <br/>
                Director: Popular Director
            </div>
            <ons-row class="movie_extra_buttons">
                <ons-col>
                    <ons-button modifier="quiet">
                        <ons-icon icon="ion-plus-round"></ons-icon>
                        <div>My List</div>
                    </ons-button>
                </ons-col>
                <ons-col>
                    <ons-if platform="ios">
                        <ons-button modifier="quiet">
                            <ons-icon icon="ion-ios-upload-outline"></ons-icon>
                            <div>Share</div>
                        </ons-button>
                    </ons-if>
                </ons-col>
            </ons-row>
        </div>

        <div class="movie_list">
            Similar Movies
            <ons-carousel auto-refresh swipeable overscrollable item-width="110px">
                <ons-carousel-item modifier="nodivider" id="Similar Movie 1" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Similar Movie 2" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Similar Movie 3" onclick="openMovieDetails(this.id)">
                    <img src="assets/img/movie_cover_template.jpg">
                </ons-carousel-item>
            </ons-carousel>
        </div>

        <style type="text/css">
            .trailer {
                height: 190px;
                position: relative;
            }

            .trailer img {
                width: 100%;
                height: 100%
            }

            .trailer ons-icon {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 50px;
                margin-top: -25px;
                margin-left: -25px;
                color: #666;
                background: white;
                width: 50px;
                text-align: center;
                border-radius: 50%;
                opacity: 0.7;
            }

            .trailer ons-icon:active {
                opacity: 1;
            }

            .trailer_toolbar {
                position: absolute;
            }

            .movie_info {
                padding: 0px 10px;
                font-size: 14px;
            }

            .movie_general_info {
                width: 250px;
                margin-bottom: 15px;
                color: gray;
            }

            .movie_synopsis {
                text-align: justify;
                margin-bottom: 10px;
            }

            .movie_cast {
                color: gray;
            }

            .stars {
                white-space: nowrap;
                margin-right: 15px
            }

            .movie_extra_buttons {
                margin-top: 20px;
                width: 50%;
            }

            .movie_extra_buttons ons-icon {
                font-size: 25px;
            }

            .movie_extra_buttons ons-button {
                text-align: center;
                color: white;
                font-size: 14px;
            }

            .movie_extra_buttons ons-button:active {
                color: #96003c;
            }
        </style>
    </ons-page>
</template>
</body>
</html>